# Gestion-Immobilier-

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
backend/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
backend/docker/ci/: docker-compose.yml
backend/docker/ci/jenkins/: Dockerfile  plugins.txt
backend/docker/monitoring/: docker-compose.yml
backend/docker/monitoring/logstash.conf/: logstash.conf
backend/src/main/java/com/example/gestionimmobilier/: GesiotionImmobilierApplication.java
backend/src/main/java/com/example/gestionimmobilier/config/: CloudinaryConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/example/gestionimmobilier/controller/agence/: AgenceAdminController.java  AgenceAgentController.java  AgenceInscriptionController.java  AgenceModificationAdminController.java
backend/src/main/java/com/example/gestionimmobilier/controller/bienImmobilier/: AgentBienController.java  BienImmobilierController.java  BienPublicController.java
backend/src/main/java/com/example/gestionimmobilier/controller/contrat/: AgentContratController.java  ContratController.java
backend/src/main/java/com/example/gestionimmobilier/controller/dashboard/: AgentDashboardController.java  DashboardController.java  ProprietaireDashboardController.java
backend/src/main/java/com/example/gestionimmobilier/controller/finance/: VersementController.java
backend/src/main/java/com/example/gestionimmobilier/controller/locataire/: LocataireController.java  LocataireEspaceController.java
backend/src/main/java/com/example/gestionimmobilier/controller/mandat/: AgentMandatController.java  MandatController.java
backend/src/main/java/com/example/gestionimmobilier/controller/proprietaire/: ProprietaireController.java  ProprietaireEspaceController.java
backend/src/main/java/com/example/gestionimmobilier/controller/user/: KeycloakUserController.java
backend/src/main/java/com/example/gestionimmobilier/dto/agence/: AgenceDemandeEnAttenteResponse.java  AgenceEspaceAgentResponse.java  AgenceModificationDemandeAdminResponse.java  AgenceResponse.java  ReviewAgenceDemandeRequest.java  UpdateAgenceRequest.java
backend/src/main/java/com/example/gestionimmobilier/dto/contrat/: ContratResponse.java  CreateContratRequest.java  CreateDemandeLocationRequest.java  MandatResponse.java  UpdateContratStatutRequest.java  UpdateMandatRequest.java
backend/src/main/java/com/example/gestionimmobilier/dto/dashboard/: AgentDashboardOverviewResponse.java  LocataireEnRetardLigneResponse.java  LocatairesEnRetardResponse.java  MoisMontantResponse.java  NombreComptesEnAttenteActivationResponse.java  ProprietaireDashboardOverviewResponse.java  RevenusMensuelsResponse.java
backend/src/main/java/com/example/gestionimmobilier/dto/finance/: HistoriqueFinancierLigneResponse.java  HistoriqueFinancierResponse.java  QuittanceResponse.java  ResteAPayerResponse.java
backend/src/main/java/com/example/gestionimmobilier/dto/immobilier/: AppartementResponse.java  BienResponse.java  CreateAppartementRequest.java  MaisonResponse.java
backend/src/main/java/com/example/gestionimmobilier/dto/keycloack/: KeycloakUserResponse.java
backend/src/main/java/com/example/gestionimmobilier/dto/user/: AssignRolesRequest.java  CreateUserRequest.java  LocataireResponse.java  ProprietaireResponse.java  UpdateUserRequest.java
backend/src/main/java/com/example/gestionimmobilier/exception/: ErrorMessages.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java
backend/src/main/java/com/example/gestionimmobilier/mapper/: BienMapper.java  UserMapper.java
backend/src/main/java/com/example/gestionimmobilier/models/enums/: ModeVersement.java  StatutAgence.java  StatutBail.java  StatutBien.java  StatutDemandeModificationAgence.java  StatutDossier.java  StatutMandat.java  TypeDemandeModificationAgence.java
backend/src/main/java/com/example/gestionimmobilier/repository/: AdresseRepository.java  AgenceModificationDemandeRepository.java  AgenceRepository.java  AgentRepository.java  BailRepository.java  BienImmobilierRepository.java  ClientRepository.java  MandatDeGestionRepository.java  ProprietaireRepository.java  UtilisateurRepository.java  VersementRepository.java
backend/src/main/java/com/example/gestionimmobilier/service/agence/: AgenceModificationDemandeService.java  AgenceService.java
backend/src/main/java/com/example/gestionimmobilier/service/bienImmobilier/: BienService.java
backend/src/main/java/com/example/gestionimmobilier/service/contrat/: ContratService.java
backend/src/main/java/com/example/gestionimmobilier/service/dashboard/: AgentDashboardService.java  DashboardService.java  ProprietaireDashboardService.java
backend/src/main/java/com/example/gestionimmobilier/service/finance/: PdfGenerationService.java  QuittanceService.java  VersementService.java
backend/src/main/java/com/example/gestionimmobilier/service/locataire/: LocataireEspaceService.java  LocataireService.java
backend/src/main/java/com/example/gestionimmobilier/service/mandat/: MandatService.java
backend/src/main/java/com/example/gestionimmobilier/service/proprietaire/: ProprietaireService.java
backend/src/main/java/com/example/gestionimmobilier/service/storage/: CloudStorageService.java  FileStorageService.java
backend/src/main/java/com/example/gestionimmobilier/service/user/: KeycloakAdminService.java  UserService.java
backend/src/main/java/com/example/gestionimmobilier/validation/: BusinessEmail.java  BusinessEmailValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/pdf/: quittance.html
backend/src/test/java/com/example/gestionimmobilier/: GesiotionImmobilierApplicationTests.java
backend/src/test/java/com/example/gestionimmobilier/controller/bienImmobilier/: BienImmobilierControllerTest.java
backend/src/test/resources/: application-test.properties  logback-test.xml
docs/: DEUX_SCENARIOS_ET_IMPLEMENTATION.md  WORKFLOW_ET_TACHES_CONTRATS.md  (+1 more)
(+295 files in other folders)
